{
  "name": "stremio-imdb-custom-list",
  "version": "1.0.0",
  "description": "Stremio addon for an IMDb List",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stremio-addon-sdk": "^1.14.1"
  }
}
